[gd_scene load_steps=5 format=3 uid="uid://cj0pryjf1ly6x"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_o10yf"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ul4nq2qlcysd" path="res://scenes/spawn_room.tscn" id="2_lppq7"]
[ext_resource type="PackedScene" uid="uid://c8etw16d58le2" path="res://scenes/player.tscn" id="3_lnu2h"]

[node name="game" type="Node2D"]
script = ExtResource("1_o10yf")
spawn_room = ExtResource("2_lppq7")

[node name="joystick_canva" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="joystick_canva" instance=ExtResource("1_uwrxv")]
anchors_preset = 12
anchor_right = 1.0
offset_left = -1.0
offset_top = -1069.0
offset_right = -67.0
offset_bottom = -109.0
grow_horizontal = 2
joystick_mode = 1

[node name="player" parent="." instance=ExtResource("3_lnu2h")]
z_index = 10

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(5, 5)

[node name="text_canva" type="CanvasLayer" parent="."]

[node name="script" type="RichTextLabel" parent="text_canva"]
anchors_preset = -1
anchor_top = 0.911739
anchor_bottom = 0.911739
offset_top = -407.0
offset_right = 1200.0
grow_vertical = 0
bbcode_enabled = true
metadata/_edit_use_anchors_ = true
