[gd_scene load_steps=3 format=3 uid="uid://bq1hu1p4jpfti"]

[ext_resource type="Script" path="res://scripts/stash.gd" id="1_alfyd"]
[ext_resource type="Texture2D" uid="uid://b8jo85mp8kp7x" path="res://assets/coin.png" id="2_bidn4"]

[node name="stash" type="Node2D"]
script = ExtResource("1_alfyd")

[node name="coins" type="Label" parent="."]
offset_left = 983.0
offset_top = -2.0
offset_right = 1199.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 50
text = "0"

[node name="coin_sprite" type="Sprite2D" parent="."]
position = Vector2(952, 34)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bidn4")

[node name="new_game" type="Button" parent="."]
offset_left = 715.0
offset_top = 1835.0
offset_right = 1167.0
offset_bottom = 1956.0
theme_override_font_sizes/font_size = 40
text = "New game"

[node name="charge_label" type="Label" parent="."]
offset_left = 113.0
offset_top = 385.0
offset_right = 233.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 30
text = "Charge"

[node name="charge" type="Label" parent="charge_label"]
layout_mode = 0
offset_left = 123.0
offset_top = 2.0
offset_right = 163.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 30
text = "20"

[node name="buy_charge" type="Button" parent="charge_label"]
layout_mode = 0
offset_left = 199.0
offset_top = 1.0
offset_right = 347.0
offset_bottom = 50.0
text = "Level up (10)"

[node name="lockpicking_label" type="Label" parent="."]
offset_left = 71.0
offset_top = 485.0
offset_right = 255.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 30
text = "Lockpicking Lvl"

[node name="lockpicking_lvl" type="Label" parent="lockpicking_label"]
layout_mode = 0
offset_left = 253.0
offset_top = -1.0
offset_right = 336.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="lockpicking_xp" type="Label" parent="lockpicking_label"]
layout_mode = 0
offset_left = 299.0
offset_right = 413.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 30
text = "0"

[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="charge_label/buy_charge" to="." method="_on_buy_charge_pressed"]
