[gd_scene load_steps=5 format=3 uid="uid://b3kuv88q08s4e"]

[ext_resource type="Script" path="res://scripts/tuto.gd" id="1_0ikck"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_bq8p1"]
[ext_resource type="PackedScene" uid="uid://dj45pfg3d5uqf" path="res://scenes/tuto_room.tscn" id="2_bj7wb"]
[ext_resource type="PackedScene" uid="uid://c8etw16d58le2" path="res://scenes/player.tscn" id="2_mlkqh"]

[node name="Tuto" type="Node2D"]
script = ExtResource("1_0ikck")

[node name="tuto_room" parent="." instance=ExtResource("2_bj7wb")]

[node name="joystick_canva" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="joystick_canva" instance=ExtResource("1_bq8p1")]
anchors_preset = 12
anchor_right = 1.0
offset_left = -1.0
offset_top = -1069.0
offset_right = -67.0
offset_bottom = -109.0
grow_horizontal = 2
joystick_mode = 1

[node name="player" parent="." instance=ExtResource("2_mlkqh")]
z_index = 10
position = Vector2(228, 452)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(5, 5)

[node name="text_canva" type="CanvasLayer" parent="."]

[node name="script_tuto" type="RichTextLabel" parent="text_canva"]
anchors_preset = -1
anchor_top = 0.911739
anchor_bottom = 0.911739
offset_top = -407.0
offset_right = 1200.0
grow_vertical = 0
bbcode_enabled = true
text = "[font_size=32][i]Voice in you head [/i]
I've been staying here for too long, no guards are here, I need to steal all their gold and escape now!"
metadata/_edit_use_anchors_ = true
